# test2ANTplus_2.0

./: build.gradle
app/: build.gradle
app/libs/android_antlib_4-14-0/com/dsi/ant/: AntLibVersionInfo.java.orig
app/src/androidTest/java/com/antsfamily/biketrainer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/test2antplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dots_animation.json
app/src/main/java/com/antsfamily/biketrainer/: BaseBottomSheetDialogFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/antsfamily/biketrainer/ant/channel/: ChannelBroadcastListener.kt  ChannelChangedListener.kt  ChannelController.java  ChannelInfo.kt
app/src/main/java/com/antsfamily/biketrainer/ant/device/: BikeCadenceDevice.kt  BikePowerDevice.kt  BikeSpeedDistanceDevice.kt  FitnessEquipmentDevice.kt  HeartRateDevice.kt  SelectedDevice.kt
app/src/main/java/com/antsfamily/biketrainer/ant/service/: AntRadioServiceConnection.kt
app/src/main/java/com/antsfamily/biketrainer/data/models/: DeviceItem.kt  Profile.kt  Program.kt  ProgramType.kt  TrainingParams.kt  WorkoutCensorValues.kt  WorkoutSensorValues.kt
app/src/main/java/com/antsfamily/biketrainer/di/: AppComponent.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/antsfamily/biketrainer/di/modules/: AppModule.kt  NavigationModule.kt  ViewModelsModule.kt
app/src/main/java/com/antsfamily/biketrainer/domain/: BaseUseCase.kt  FlowUseCase.kt  Result.kt
app/src/main/java/com/antsfamily/biketrainer/domain/usecase/: BindAntChannelUseCase.kt  ClearSelectedProfilesUseCase.kt  CreateProfileUseCase.kt  GetProfileAndProgramsUseCase.kt  GetProfileUseCase.kt  GetProgramUseCase.kt  GetProgramsByUsernameUseCase.kt  GetProgramsUseCase.kt  GetSelectedProfileUseCase.kt  SaveProgramUseCase.kt  SubscribeToProfileWithProgramsUseCase.kt  UnbindAntChannelUseCase.kt  WorkoutTimerFlow.kt
app/src/main/java/com/antsfamily/biketrainer/navigation/: FragmentScreens.kt  NavigationMap.kt  Route.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  Event.kt  StatefulViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/createprofile/: CreateProfileViewModel.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/createprogram/: AddIntervalBottomSheetViewModel.kt  AddSegmentBottomSheetViewModel.kt  AddStairsBottomSheetViewModel.kt  CreateProgramViewModel.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/home/: HomeViewModel.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/profiles/: ProfilesPresenter.kt  ProfilesViewModel.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/programSettings/: CreateProgramViewModel.kt  (+2 more)
app/src/main/java/com/antsfamily/biketrainer/ui/: BaseFragment.kt
app/src/main/java/com/antsfamily/biketrainer/util/: DeviceSearcher.kt  NumberExtensions.kt  RequestAccessResultMap.kt  StateExtensions.kt  TimeUnitExtensions.kt  functions.kt
app/src/main/java/com/example/test2antplus/: MainActivity.kt  MainApplication.kt  Profile.kt  Program.kt  SelectedDevice.kt  functions.kt
app/src/main/java/com/example/test2antplus/data/: ProfileDao.kt  ProfilesDatabase.kt  ProfilesRepository.kt
app/src/main/java/com/example/test2antplus/di/: AppComponent.kt
app/src/main/java/com/example/test2antplus/navigation/: AppNavigator.kt  AppRouter.kt  FragmentScreens.kt  Screens.kt
app/src/main/java/com/example/test2antplus/presentation/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/test2antplus/presenter/: ProfilePresenter.kt  ProgramPresenter.kt  ProgramSettingsPresenter.kt  ScanPresenter.kt  SettingPresenter.kt  StartPresenter.kt  WorkPresenter.kt
app/src/main/java/com/example/test2antplus/util/: functions.kt
app/src/main/res/drawable/: bg_accent_rectangle_rounded_medium_corners.xml  bg_badge.xml  bg_bottom_sheet_dialog.xml  bg_button_rounded_small.xml  bg_circle_on_primary.xml  bg_progress_bar_workout.xml  bg_rectangle_on_primary.xml  bg_text_field_rounded_small.xml  bg_view_on_primary_rounded_medium.xml  bg_view_surface_rounded_medium.xml  bg_view_surface_top_rounded_medium.xml  ic_add_white.xml  ic_add_white_32.xml  ic_arrow_back.xml  ic_arrow_back_32.xml  ic_arrow_forward.xml  ic_bike_sensor.xml  ic_bike_trainer.xml  ic_cadence.xml  ic_cycling_road.xml  ic_empty_data.xml  ic_forward.xml  ic_heart_rate.xml  ic_intervals.xml  ic_profile.xml  ic_profile_man.xml  ic_profile_woman.xml  ic_profiles.xml  ic_programs.xml  ic_settings.xml  ic_speed.xml  ic_stairs_down.xml  ic_stairs_up.xml  ic_start.xml  ic_workout_cadence.xml  ic_workout_distance.xml  ic_workout_heart.xml  ic_workout_power.xml  ic_workout_speed.xml  shape_bottom_line.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment_add_interval.xml  bottom_sheet_fragment_add_segment.xml  bottom_sheet_fragment_add_stairs.xml  card_dropdown_item.xml  card_profile_info.xml  card_program_add_new.xml  card_program_info.xml  card_sensor_info.xml  dialog_loading.xml  dialog_new_profile.xml  dialog_new_profile_bottom.xml  dialog_new_program.xml  dialog_new_program_name.xml  dialog_program.xml  fragment_create_profile.xml  fragment_create_program.xml  fragment_home.xml  fragment_profile_settings.xml  fragment_profiles.xml  fragment_program.xml  fragment_program_info.xml  fragment_program_setting_new.xml  fragment_program_settings.xml  fragment_programs.xml  fragment_scan.xml  fragment_settings.xml  fragment_splash.xml  fragment_start.xml  fragment_work.xml  fragment_workout.xml  layout_device_row_info.xml  skeleton_programs.xml  view_duration.xml  view_workout_chart.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  typography.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/antsfamily/biketrainer/: ExampleUnitTest.kt
app/src/test/java/com/example/test2antplus/: ExampleUnitTest.kt
(+175 files in other folders)
