<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_nav_graph"
        app:startDestination="@id/splashFragment">

    <fragment
            android:id="@+id/splashFragment"
            android:name="com.antsfamily.biketrainer.ui.splash.SplashFragment"
            android:label="SplashFragment"
            tools:layout="@layout/fragment_splash">
        <action
                android:id="@+id/action_startFragment_to_startFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@id/main_nav_graph" />
        <action
                android:id="@+id/action_startFragment_to_createProfileFragment"
                app:destination="@id/createProfileFragment"
                app:popUpTo="@id/main_nav_graph" />
    </fragment>
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.antsfamily.biketrainer.ui.home.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_home">
        <argument app:argType="string" android:name="profileName" />
        <action
                android:id="@+id/action_startFragment_to_profilesFragment"
                app:destination="@id/profilesFragment" />
        <action
                android:id="@+id/action_homeFragment_to_createProgramFragment"
                app:destination="@id/createProgramFragment" />
    </fragment>
    <fragment
            android:id="@+id/profilesFragment"
            android:name="com.antsfamily.biketrainer.ui.profiles.ProfilesFragment"
            android:label="ProfilesFragment"
            tools:layout="@layout/fragment_profiles"/>
    <fragment
            android:id="@+id/createProgramFragment"
            android:name="com.antsfamily.biketrainer.ui.createprogram.CreateProgramFragment"
            android:label="ProgramSettingsFragment"
            tools:layout="@layout/fragment_create_program">
        <action
                android:id="@+id/action_createProgramFragment_to_addSegmentBottomSheetDialogFragment"
                app:destination="@id/addSegmentBottomSheetDialogFragment" />
        <action
                android:id="@+id/action_createProgramFragment_to_addStairsBottomSheetDialogFragment"
                app:destination="@id/addStairsBottomSheetDialogFragment" />
        <action
                android:id="@+id/action_createProgramFragment_to_addIntervalBottomSheetDialogFragment"
                app:destination="@id/addIntervalBottomSheetDialogFragment" />
    </fragment>
    <fragment
            android:id="@+id/scanFragment"
            android:name="com.antsfamily.biketrainer.ui.scanning.ScanFragment"
            android:label="ScanFragment"
            tools:layout="@layout/fragment_scan">
        <action
                android:id="@+id/action_scanFragment_to_workoutFragment"
                app:destination="@id/workoutFragment" />
    </fragment>
    <fragment
            android:id="@+id/workoutFragment"
            android:name="com.antsfamily.biketrainer.ui.workout.WorkoutFragment"
            android:label="WorkoutFragment"
            tools:layout="@layout/fragment_workout">
        <argument
                android:name="devices"
                app:argType="com.dsi.ant.plugins.antplus.pccbase.MultiDeviceSearch$MultiDeviceSearchResult[]" />
        <argument
                android:name="program"
                app:argType="string" />
        <argument
                android:name="profile"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/createProfileFragment"
            android:name="com.antsfamily.biketrainer.ui.createprofile.CreateProfileFragment"
            android:label="fragment_create_profile"
            tools:layout="@layout/fragment_create_profile" >
        <action
                android:id="@+id/action_createProfileFragment_to_startFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@id/main_nav_graph" />
    </fragment>
    <dialog
            android:id="@+id/addSegmentBottomSheetDialogFragment"
            android:name="com.antsfamily.biketrainer.ui.createprogram.dialog.AddSegmentBottomSheetDialogFragment"
            android:label="AddSegmentBottomSheetDialogFragment"
            tools:layout="@layout/bottom_sheet_fragment_add_segment" />
    <dialog
            android:id="@+id/addIntervalBottomSheetDialogFragment"
            android:name="com.antsfamily.biketrainer.ui.createprogram.dialog.AddIntervalBottomSheetDialogFragment"
            android:label="AddIntervalBottomSheetDialogFragment"
            tools:layout="@layout/bottom_sheet_fragment_add_interval" />
    <dialog
            android:id="@+id/addStairsBottomSheetDialogFragment"
            android:name="com.antsfamily.biketrainer.ui.createprogram.dialog.AddStairsBottomSheetDialogFragment"
            android:label="AddStairsBottomSheetDialogFragment"
            tools:layout="@layout/bottom_sheet_fragment_add_stairs">
        <argument
                android:name="type"
                app:argType="com.antsfamily.biketrainer.data.models.ProgramType" />
    </dialog>
</navigation>
