<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin_regular"
                android:src="@drawable/ic_arrow_back_32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/title_tv"
                style="@style/Title2.Bold.onSurface"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:text="@string/program_information_title"
                app:layout_constraintBottom_toBottomOf="@id/back_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_btn"
                app:layout_constraintTop_toTopOf="@id/back_btn" />

        <ScrollView
                android:id="@+id/content_sv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tv"
                app:layout_constraintVertical_bias="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/program_info_name_tv"
                        style="@style/Title2.Bold.onSurface"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Test_test_test"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/program_chart"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginHorizontal="@dimen/margin_small_extra"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/program_info_name_tv" />

                <TextView
                        android:id="@+id/program_duration_hint_tv"
                        style="@style/Body3.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/program_information_total_duration"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/program_chart" />

                <TextView
                        android:id="@+id/program_duration_tv"
                        style="@style/Body1.onSurface"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_small_extra"
                        tools:text="1:20:32"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/program_duration_hint_tv" />

                <TextView
                        android:id="@+id/program_max_power_hint_tv"
                        style="@style/Body3.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_pre_regular"
                        android:text="@string/program_information_maximum_power"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/program_duration_tv" />

                <TextView
                        android:id="@+id/program_max_power_tv"
                        style="@style/Body1.onSurface"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_small_extra"
                        tools:text="999 W"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/program_max_power_hint_tv" />

                <TextView
                        android:id="@+id/program_avg_power_hint_tv"
                        style="@style/Body3.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_pre_regular"
                        android:text="@string/program_information_average_power"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/program_max_power_tv" />

                <TextView
                        android:id="@+id/program_avg_power_tv"
                        style="@style/Body1.onSurface"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_small_extra"
                        tools:text="666 W"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/program_avg_power_hint_tv" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/edit_btn"
                        style="@style/Widget.AntTrainer.Button.Medium.OnPrimary"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:layout_marginVertical="@dimen/margin_small_extra"
                        android:background="@drawable/bg_button_rounded_small"
                        android:text="@string/program_information_edit"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@id/run_workout_btn"
                        app:layout_constraintTop_toBottomOf="@id/program_avg_power_tv"
                        app:layout_constraintVertical_bias="1" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/run_workout_btn"
                        style="@style/Widget.AntTrainer.Button.Medium.OnPrimary"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:layout_marginVertical="@dimen/margin_small_extra"
                        android:background="@drawable/bg_button_rounded_small"
                        android:text="@string/program_information_run_workout"
                        app:layout_constraintBottom_toTopOf="@id/delete_btn"
                        app:layout_constraintTop_toBottomOf="@id/edit_btn"
                        app:layout_constraintVertical_bias="1" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/delete_btn"
                        style="@style/Widget.AntTrainer.Button.Medium.Surface"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_small_extra"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:background="@drawable/bg_button_rounded_small"
                        android:text="@string/program_information_delete"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/run_workout_btn"
                        app:layout_constraintVertical_bias="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="?attr/colorOnPrimary"
            tools:visibility="gone">

        <ProgressBar
                android:id="@+id/loading_pb"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:layout_gravity="center"
                android:indeterminateTint="?attr/colorPrimary" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
