<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true">

    <EditText
            android:id="@+id/editProgramName"
            android:layout_width="200dp"
            android:hint="@string/program_name_hint"
            android:layout_marginTop="4dp"
            android:inputType="text"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            tools:ignore="LabelFor"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Spinner
            android:id="@+id/spinType"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/programType"
            app:layout_constraintTop_toBottomOf="@id/editProgramName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
            android:id="@+id/layoutTargetPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/spinType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layoutDurationTime">

        <TextView
                android:id="@+id/textTargetPower"
                android:text="@string/program_power"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/editTargetPower"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:inputType="numberDecimal"
                android:layout_marginStart="4dp"
                android:ems="4"
                android:enabled="false"
                android:layout_height="wrap_content"
                tools:ignore="LabelFor"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/layoutDurationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/spinType"
            app:layout_constraintStart_toEndOf="@id/layoutTargetPower"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:id="@+id/textDurationTime"
                android:text="@string/program_duration"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/editDuration"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:ems="4"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                tools:ignore="LabelFor"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/layoutRestPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/layoutTargetPower"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layoutRestDurationTime">

        <TextView
                android:id="@+id/textRestPower"
                android:text="@string/program_rest_power"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/editRestPower"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:inputType="numberDecimal"
                android:layout_marginStart="4dp"
                android:ems="4"
                android:enabled="false"
                android:layout_height="wrap_content"
                tools:ignore="LabelFor"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/layoutRestDurationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/layoutDurationTime"
            app:layout_constraintStart_toEndOf="@id/layoutRestPower"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:id="@+id/textRestDurationTime"
                android:text="@string/program_duration"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/editRestDuration"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:ems="4"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                tools:ignore="LabelFor"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/layoutIntervalsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/layoutRestDurationTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:id="@+id/textIntervalsCount"
                android:text="@string/program_count"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/editIntervalsCount"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:ems="3"
                android:enabled="false"
                android:inputType="number"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                tools:ignore="LabelFor"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:src="@drawable/ic_add_white"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:foregroundGravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutIntervalsCount"/>

    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartProgram"
            android:layout_width="match_parent"
            android:focusableInTouchMode="false"
            android:isScrollContainer="false"
            android:layout_height="240dp"
            android:background="#ffffff"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fabAddPower"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCreateProgram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:isScrollContainer="false"
            android:layout_margin="16dp"
            app:fabSize="normal"
            android:src="@drawable/ic_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>