<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin_regular"
                android:src="@drawable/ic_arrow_back_32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/title_tv"
                style="@style/Header4.Bold.onSurface"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:text="@string/create_program_title"
                app:layout_constraintBottom_toBottomOf="@id/back_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_btn"
                app:layout_constraintTop_toTopOf="@id/back_btn" />

        <ScrollView
                android:id="@+id/content_sv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:fillViewport="true"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tv"
                app:layout_constraintVertical_bias="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.antsfamily.biketrainer.ui.createprogram.view.WorkoutChart
                        android:id="@+id/workout_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_small_extra"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/create_program_desc_tv"
                        style="@style/Body2.onSurface"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:gravity="center"
                        android:text="@string/create_program_add_segment_question"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/workout_chart" />

                <ImageView
                        android:id="@+id/add_intervals_btn"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:background="@drawable/bg_accent_rectangle_rounded_medium_corners"
                        android:padding="@dimen/margin_pre_regular"
                        android:src="@drawable/ic_intervals"
                        app:layout_constraintEnd_toStartOf="@id/add_segment_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/create_program_desc_tv"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:id="@+id/add_intervals_tv"
                        style="@style/Body2.onSurface"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="center"
                        android:text="@string/program_type_intervals"
                        app:layout_constraintEnd_toEndOf="@id/add_intervals_btn"
                        app:layout_constraintStart_toStartOf="@id/add_intervals_btn"
                        app:layout_constraintTop_toBottomOf="@id/add_intervals_btn" />

                <ImageView
                        android:id="@+id/add_segment_btn"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_accent_rectangle_rounded_medium_corners"
                        android:padding="@dimen/margin_regular"
                        android:src="@drawable/ic_intervals"
                        app:layout_constraintEnd_toStartOf="@id/add_stairs_btn"
                        app:layout_constraintStart_toEndOf="@id/add_intervals_btn"
                        app:layout_constraintTop_toTopOf="@id/add_intervals_btn"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:id="@+id/add_segment_tv"
                        style="@style/Body2.onSurface"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="center"
                        android:text="@string/program_type_segment"
                        app:layout_constraintEnd_toEndOf="@id/add_segment_btn"
                        app:layout_constraintStart_toStartOf="@id/add_segment_btn"
                        app:layout_constraintTop_toBottomOf="@id/add_segment_btn" />

                <ImageView
                        android:id="@+id/add_stairs_btn"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_accent_rectangle_rounded_medium_corners"
                        android:padding="@dimen/margin_regular"
                        android:src="@drawable/ic_stairs_up"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/add_segment_btn"
                        app:layout_constraintTop_toTopOf="@id/add_intervals_btn"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:id="@+id/add_upstairs_tv"
                        style="@style/Body2.onSurface"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="center"
                        android:text="@string/program_type_steps"
                        app:layout_constraintEnd_toEndOf="@id/add_stairs_btn"
                        app:layout_constraintStart_toStartOf="@id/add_stairs_btn"
                        app:layout_constraintTop_toBottomOf="@id/add_stairs_btn" />

                <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/program_segment_barrier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="add_stairs_btn, add_intervals_tv, add_segment_tv" />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/program_name_til"
                        style="@style/TextInputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:hint="@string/program_settings_name_hint"
                        app:layout_constraintTop_toBottomOf="@+id/program_segment_barrier">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/program_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_text_field_rounded_small"
                            android:inputType="text"
                            android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/create_btn"
                        style="@style/Body1.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:layout_marginVertical="@dimen/margin_medium"
                        android:background="@drawable/bg_button_rounded_small"
                        android:text="@string/create_program_create"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/program_name_til"
                        app:layout_constraintVertical_bias="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="?attr/colorOnPrimary"
            tools:visibility="gone">

        <ProgressBar
                android:id="@+id/loading_pb"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:layout_gravity="center"
                android:indeterminateTint="?attr/colorPrimary" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
