<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarProfiles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/MainToolbar"
            app:title="@string/profiles_text"
            app:titleTextColor="@color/pure_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
            android:id="@+id/buttonAddProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:background="@drawable/ic_add_white_32"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@id/toolbarProfiles"
            app:layout_constraintTop_toTopOf="@id/toolbarProfiles"
            app:layout_constraintBottom_toBottomOf="@id/toolbarProfiles"
            tools:ignore="ContentDescription"/>

    <ProgressBar
            android:id="@+id/pbProfiles"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="10dp"
            android:layout_marginEnd="10dp"
            android:indeterminateTint="@color/pure_white"
            app:layout_constraintEnd_toStartOf="@id/buttonAddProfile"
            app:layout_constraintTop_toTopOf="@id/toolbarProfiles"
            app:layout_constraintBottom_toBottomOf="@id/toolbarProfiles"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbarProfiles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listProfiles"
                android:elevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </ScrollView>

    <TextView
            android:id="@+id/emptyListProfiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="@string/programs_empty_list"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>