<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pure_white"
        android:clickable="true">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPrograms"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/MainToolbar"
            app:title="@string/toolbar_programs"
            app:titleTextColor="@color/pure_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
            android:id="@+id/buttonAddProgram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="9dp"
            android:background="@drawable/ic_add_white_32"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@id/toolbarPrograms"
            app:layout_constraintTop_toTopOf="@id/toolbarPrograms"
            app:layout_constraintBottom_toBottomOf="@id/toolbarPrograms"
            tools:ignore="ContentDescription"/>

    <ProgressBar
            android:id="@+id/pbPrograms"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="9dp"
            android:layout_marginEnd="10dp"
            android:indeterminateTint="@color/pure_white"
            app:layout_constraintEnd_toStartOf="@id/buttonAddProgram"
            app:layout_constraintTop_toTopOf="@id/toolbarPrograms"
            app:layout_constraintBottom_toBottomOf="@id/toolbarPrograms"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listPrograms"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/toolbarPrograms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/emptyListPrograms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/programs_empty_list"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>